# Generated by Django 4.0 on 2022-01-15 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Categorie')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='')),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Titlu anunt')),
                ('description', models.CharField(blank=True, max_length=350, null=True, verbose_name='Descriere')),
                ('size', models.CharField(blank=True, max_length=350, null=True, verbose_name='Marime')),
                ('colors', models.CharField(blank=True, max_length=350, null=True, verbose_name='Culoare')),
                ('image', models.ImageField(upload_to='static/')),
                ('available', models.BooleanField(default=True)),
                ('deleted', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now_add=True, verbose_name='Updated_At')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='split.category')),
                ('lender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.customer')),
            ],
        ),
    ]
