# Generated by Django 4.0 on 2022-01-17 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('split', '0002_alter_category_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
